server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        root   /usr/share/nginx/html;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        root   /usr/share/nginx/html;
        add_header Cache-Control "public";
    }

    # location ^~ /inventory-files {
    #     alias /usr/share/nginx/included-repos/inventory-files/www/;
    # }

    location ^~ /pipeline-editor-s5 {
        alias /usr/share/nginx/included-repos/pipeline-editor-s5/html/;
    }

    location ^~ /api/ {
        proxy_pass http://loza_server1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /auth/ {
        proxy_pass http://loza_server1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # web-sockets
    #location /api-ws/ {
    #    proxy_pass http://fhq_server:1234;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen              443 ssl;
#     server_name         localhost;
#     ssl_certificate     /etc/nginx/ssl/public.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     location ^~ /files {
#         alias /usr/share/nginx/html/files/;
#     }

#     location ^~ /inventory-files {
#         alias /usr/share/nginx/included-repos/inventory-files/www/;
#     }

#     location ^~ /pipeline-editor-s5 {
#         alias /usr/share/nginx/included-repos/pipeline-editor-s5/html/;
#     }

#     #location /api-wss/ {
#     #    proxy_pass https://fhq_server:4613;
#     #    proxy_http_version 1.1;
#     #    proxy_set_header Upgrade $http_upgrade;
#     #    proxy_set_header Connection "upgrade";
#     #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #}

#     #location / {
#     #    proxy_pass http://fhq_server:7080;
#     #    proxy_set_header Host $host;
#     #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #    proxy_set_header X-Real-IP $remote_addr;
#     #}
# }
